REACT_APP_APPSYNC_API=<<BACKEND_STACK_RESOURCE_APPSYNC_GRAPHQL_URL>>
REACT_APP_REGION=<<AWS REGION>>
REACT_APP_USER_POOL_CLIENT_ID=<<BACKEND_STACK_RESOURCE_COGNITO_POOL_APP_CLIENT_ID>>
REACT_APP_USER_POOL_ID=<<BACKEND_STACK_RESOURCE_COGNITO_POOL_ID>>
REACT_APP_USER_POOL_DOMAIN=<<BACKEND_STACK_RESOURCE_COGNITO_POOL_DOMAIN>>
REACT_APP_EGRESS_IG_ROLE=<<BACKEND_STACK_CDK_PARAM_EGRESS_REVIEWER_ROLE_1>>
REACT_APP_EGRESS_RIT_ROLE=<<BACKEND_STACK_CDK_PARAM_EGRESS_REVIEWER_ROLE_2>>
REACT_APP_MAX_DOWNLOADS_ALLOWED=<<BACKEND_STACK_CDK_PARAM_MAX_DOWNLOADS_ALLOWED>>
REACT_APP_FEDERATED_LOGIN_ENABLED=<<true or false>>
REACT_APP_REDIRECT_SIGNIN_URL=<<SIGNIN_REDIRECT_URL>>
REACT_APP_REDIRECT_SIGNOUT_URL=<<SIGNOUT_REDIRECT_URL>>
REACT_APP_FEDERATED_LOGIN_BUTTON_VALUE=<<LOGIN_BUTTON_DISPLAY_VALUE>>
REACT_APP_FEDERATED_IDENTITY_PROVIDER_NAME=<<BACKEND_IDP_PROVIDER_NAME>>
